name: GitHub Pages Action

on:
  push

jobs:
  jekyll:
    runs-on: ubuntu-22.04
    steps:
    - uses: actions/checkout@v3

    - name: Remove development files
      run: |
        rm -v docker-compose.yml \
          Dockerfile

    # Use GitHub Actions' cache to shorten build times and decrease load on servers
    - uses: actions/cache@v3
      with:
        path: vendor/bundle
        key: ${{ runner.os }}-gems-${{ hashFiles('**/Gemfile') }}
        restore-keys: |
          ${{ runner.os }}-gems-

    - name: Build and deploy to production
      uses: helaili/jekyll-action@v2.5
      if: github.ref == 'refs/heads/master'
      with:
        token: ${{ secrets.GITHUB_TOKEN }}
        target_branch: gh-pages

    - name: Build the blog from a feature branch without deployment
      uses: helaili/jekyll-action@v2.5
      if: github.ref != 'refs/heads/master'
      with:
        token: ${{ secrets.GITHUB_TOKEN }}
        build_only: true
